k3s_cluster:
  children:
    server:
      hosts:
        tqs-debian-8gb-nbg1-1:

  vars:
    ansible_port: 22
    ansible_user: root
    k3s_version: v1.33.1+k3s1
    api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
    ansible_python_interpreter: /root/.ansible-venv/bin/python3
