collections:
  - name: k3s.orchestration
    src: "git+https://github.com/k3s-io/k3s-ansible.git"

roles:
  - name: monolithprojects.github_actions_runner
    version: 1.25.1
    src: https://github.com/MonolithProjects/ansible-github_actions_runner
