apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nikogrid
  namespace: argocd
spec:
  destination:
    namespace: nikogrid-staging
    server: https://kubernetes.default.svc
  project: nikogrid
  source:
    repoURL: https://github.com/NikoGrid/NikoGrid.git
    targetRevision: main
    path: infra/chart
    helm:
      valuesObject:
        backend:
          image:
            tag: latest
            pullPolicy: Always
          nodeSelector:
            beta.kubernetes.io/arch: amd64

        frontend:
          image:
            tag: latest
            pullPolicy: Always
          nodeSelector:
            beta.kubernetes.io/arch: amd64

        ingress:
          annotations:
            cert-manager.io/cluster-issuer: "letsencrypt"
          hosts:
            - staging.nikogrid.jcapucho.com
          tls:
            - secretName: nikogrid-staging-tls
              hosts:
                - staging.nikogrid.jcapucho.com
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
