apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "nikogrid.fullname" . }}-pod-monitor
  labels:
    {{- include "nikogrid.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "nikogrid.backend.selectorLabels" . | nindent 6 }}
  podMetricsEndpoints:
    - port: http
      path: /actuator/prometheus
